<!doctype html><html lang="en" class="no-js"><head><title>7 Everyday Docker Hacks - Making Life a Byte Easier! | Curious Cappuccino Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png"><link rel="manifest" href="/img/favicons/site.webmanifest"><meta name="msapplication-TileColor" content="#2b5797"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="eleventy-react"><meta name="description" content="This is a post on Curious Cappuccino Blog about everyday docker hacks."><style data-styled="true" data-styled-version="5.2.1">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}/*!sc*/
body{line-height:1;}/*!sc*/
ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
html{margin:0;font-size:112.5%;}/*!sc*/
body{font-family:-apple-system,BlinkMacSystemFont, “Segoe UI”,“Roboto”,“Oxygen”,“Ubuntu”,“Cantarell”, “Fira Sans”,“Droid Sans”,“Helvetica Neue”, sans-serif;font-size:1rem;line-height:1.4;color:#3B4252;background:#ffffff;}/*!sc*/
data-styled.g1[id="sc-global-bAewZY1"]{content:"sc-global-bAewZY1,"}/*!sc*/
.jGlOTX{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.jGlOTX > * + *{margin-left:1rem;}/*!sc*/
data-styled.g505[id="sc-cuaApf"]{content:"jGlOTX,"}/*!sc*/
.igPwzB{color:#5E81AC;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
data-styled.g506[id="sc-dqxvKW"]{content:"igPwzB,"}/*!sc*/
.ctfroq{margin-right:0px;margin-left:0px;}/*!sc*/
.ctfroq svg{display:inline-block;font-size:inherit;height:2em;overflow:visible;vertical-align:-0.125em;}/*!sc*/
data-styled.g508[id="sc-cdpFOc"]{content:"ctfroq,"}/*!sc*/
.cxbbiv{-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.hveEnQ{-webkit-text-decoration:none;text-decoration:none;border-bottom:2px solid #5E81AC;padding-bottom:0.25rem;}/*!sc*/
data-styled.g509[id="sc-kmOHj"]{content:"cxbbiv,hveEnQ,"}/*!sc*/
.fSYIRx{font-weight:700;line-height:1.1;font-size:2rem;margin-top:calc(1rem * 2);margin-bottom:calc(1rem / 2);}/*!sc*/
data-styled.g510[id="sc-bgJKda"]{content:"fSYIRx,"}/*!sc*/
.eGLWYo{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:calc(1rem * 2) 0;}/*!sc*/
data-styled.g511[id="sc-fIIVfa"]{content:"eGLWYo,"}/*!sc*/
.cNujfq{width:90vw;max-width:50rem;margin:calc(1rem * 2) auto;}/*!sc*/
data-styled.g512[id="sc-bQltev"]{content:"cNujfq,"}/*!sc*/
.AtCxp{text-align:center;margin-bottom:calc(1rem * 2);}/*!sc*/
data-styled.g513[id="sc-evBfig"]{content:"AtCxp,"}/*!sc*/
.bIojgW{max-width:100%;height:auto;}/*!sc*/
data-styled.g516[id="sc-fweGeb"]{content:"bIojgW,"}/*!sc*/
.IVFOM{max-width:55ch;margin:0 auto;}/*!sc*/
data-styled.g526[id="sc-joetPs"]{content:"IVFOM,"}/*!sc*/
.hRcLEP{margin-bottom:calc(1rem * 2);}/*!sc*/
data-styled.g527[id="sc-fcOtbr"]{content:"hRcLEP,"}/*!sc*/
.cARuhH{margin-top:calc(1rem * 2);}/*!sc*/
data-styled.g528[id="sc-clQlwS"]{content:"cARuhH,"}/*!sc*/
.hKsjZD a{color:#5E81AC;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
.hKsjZD strong{font-weight:700;}/*!sc*/
.hKsjZD em{font-style:italic;}/*!sc*/
.hKsjZD p + p{margin-top:1rem;}/*!sc*/
.hKsjZD h2{font-weight:700;line-height:1.2;font-size:1.5003750937734435rem;margin-top:calc(1rem * 2);margin-bottom:calc(1rem / 2);}/*!sc*/
.hKsjZD h3{font-weight:700;line-height:1.2;font-size:1.1255627110078346rem;margin-top:calc(1rem * 2);margin-bottom:calc(1rem / 2);}/*!sc*/
.hKsjZD h4{font-weight:700;line-height:1.2;font-size:0.8443831290381355rem;margin-top:calc(1rem * 2);margin-bottom:calc(1rem / 2);}/*!sc*/
.hKsjZD img{max-width:100%;height:auto;}/*!sc*/
.hKsjZD ul{list-style-type:disc;list-style-position:inside;margin:1rem 0;padding-left:calc(1rem * 2);}/*!sc*/
.hKsjZD ol{list-style-type:decimal;list-style-position:inside;margin:1rem 0;padding-left:calc(1rem * 2);}/*!sc*/
.hKsjZD hr{margin:1rem 0;border-style:dashed;border-width:1px;border-color:#5E81AC;}/*!sc*/
data-styled.g529[id="sc-bMiYt"]{content:"hKsjZD,"}/*!sc*/
</style></head><body><link href="/js/prism-nord.css" rel="stylesheet"><header class="sc-fIIVfa eGLWYo"><nav><ul class="sc-cuaApf jGlOTX"><li><a title="Back to the homepage" href="/" class="sc-dqxvKW igPwzB sc-kmOHj cxbbiv"><span class="sc-bgSKsl sc-cdpFOc ctfroq"><svg aria-hidden="true" data-icon="home" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0016 16l112.06-.29a16 16 0 0015.92-16V368a16 16 0 0116-16h64a16 16 0 0116 16v95.64a16 16 0 0016 16.05L464 480a16 16 0 0016-16V300L295.67 148.26a12.19 12.19 0 00-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 00-12-12h-56a12 12 0 00-12 12v72.61L318.47 43a48 48 0 00-61 0L4.34 251.47a12 12 0 00-1.6 16.9l25.5 31A12 12 0 0045.15 301l235.22-193.74a12.19 12.19 0 0115.3 0L530.9 301a12 12 0 0016.9-1.6l25.5-31a12 12 0 00-1.7-16.93z"></path></svg></span></a></li><li><a title="The blog" href="/blog/" class="sc-dqxvKW igPwzB sc-kmOHj hveEnQ"><span class="sc-bgSKsl sc-cdpFOc ctfroq"></span>Blog</a></li></ul></nav></header><h1 class="sc-bgJKda fSYIRx sc-evBfig AtCxp">7 Everyday Docker Hacks - Making Life a Byte Easier!</h1><main class="sc-bQltev cNujfq"><article class="sc-joetPs IVFOM"><section class="sc-fcOtbr hRcLEP"><img src="/img/dockerart.png" alt="7 Everyday Docker Hacks - Making Life a Byte Easier!" loading="lazy" width="1280px" height="853px" class="sc-fweGeb bIojgW"></section><section class="sc-bMiYt hKsjZD"><pre><code>This is code
</code></pre>
<p>🚢 Today, we’re diving deep into the ocean of Docker, exploring some everyday hacks that can make our developer lives a smidge easier. But fear not, we won’t be swimming with the technical sharks today, we’re keeping it light, floaty, and fun!</p>
<p>So what is docker? Docker, in the simplest terms, is a platform designed to make it easier for developers to create, deploy, and run applications by using containers. Imagine a container as a box (not the boring, square kind, but a cool, virtual one! 📦). This box holds everything needed to run an application - the code, runtime, libraries, and system tools. Essentially, Docker ensures that the app will run the same, regardless of where the container is deployed.</p>
<p>For those who do not understand the technicalities, let me help you understand it better with a Food Truck Festival Analogy 🚚🍔</p>
<h2>Relating Food Truck to Docker Container</h2>
<p><em>Picture this:</em>
You’re at a bustling food truck festival, where each food truck offers a unique culinary delight, operating independently of the others. Each truck comes equipped with its own ingredients, chefs, utilities, and recipes, ensuring it can whip up its specialties without relying on external resources.</p>
<p>Now, let’s relate this to Docker:</p>
<p><img src="/img/docker_foodtruck.png" alt="Diagram illustrating Docker and food trucks analogy" title="Diagram illustrating Docker and food trucks analogy"></p>
<p><em>Food Trucks = Docker Containers</em>: Just like how each food truck is self-sufficient, Docker containers encapsulate all the necessary ingredients (code, runtime, libraries) required to run an application.</p>
<p><em>Festival Ground = Your Computer</em>: The festival ground that hosts all the food trucks is akin to your computer providing a platform for Docker containers.</p>
<p><em>Diverse Cuisines = Different Applications</em>: The variety of dishes offered by the trucks symbolizes different applications in Docker, each with its unique prerequisites and environments, yet coexisting harmoniously.</p>
<p>Both provide a platform where independent entities (be it food trucks or applications) can operate smoothly without interfering with each other, despite having varied requirements and environments.</p>
<p>Let's explore how Docker simplifies the execution of complex tasks that would otherwise require extensive setup.</p>
<h2>7 Docker Hacks for Your Daily Tech Life</h2>
<h3>1. Run Temporary Databases for Testing</h3>
<h4>Steps:</h4>
<ol>
<li>
<p><strong>Open Terminal</strong>: Open your terminal or command prompt.</p>
</li>
<li>
<p><strong>Run MySQL Container</strong>: Execute the following command.</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">--name</span> temp-mysql <span class="token parameter variable">-e</span> <span class="token assign-left variable">MYSQL_ROOT_PASSWORD</span><span class="token operator">=</span>my-secret-pw <span class="token parameter variable">-p</span> <span class="token number">3306</span>:3306 <span class="token parameter variable">-d</span> mysql:latest </code></pre>
<p>Your container for mysql is created. Now, you can connect to the MySQL server by executing a bash shell inside the container and then using the MySQL client from there:</p>
<pre class="language-bash"><code class="language-bash"><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> temp-mysql <span class="token function">bash</span> </code></pre>
</li>
</ol>
<p>💡 After running the command, you can connect to MySQL using the root password <code>my-secret-pw</code>.</p>
<hr>
<h3>2. Quick Web Server for File Sharing</h3>
<h4>Steps:</h4>
<ol>
<li><strong>Open Terminal</strong>: Open your terminal or command prompt and go to the directory where your website is located.For testing purpose, you can create a simple index.html file in your directory and serve it using the following command.</li>
<li><strong>Run Nginx Container</strong>: Execute the following command.<pre class="language-bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-v</span> <span class="token variable"><span class="token variable">$(</span><span class="token builtin class-name">pwd</span><span class="token variable">)</span></span>:/usr/share/nginx/html:ro <span class="token parameter variable">-p</span> <span class="token number">8080</span>:80 nginx</code></pre>
</li>
</ol>
<p>This command starts a new container using the nginx image where <code>-v $(pwd):/usr/share/nginx/html:ro</code> mounts the current directory to the /usr/share/nginx/html directory inside the container, and it is mounted as read-only.
💡 Your current directory will be accessible at <code>http://localhost:8080</code>.</p>
<hr>
<h3>3. Run Multiple Versions of Software</h3>
<h4>Steps:</h4>
<ol>
<li><strong>Open Terminal</strong>: Open your terminal or command prompt.</li>
<li><strong>Run Python Containers</strong>: Execute the following commands.<pre class="language-bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-it</span> python:2.7 python
<span class="token function">docker</span> run <span class="token parameter variable">-it</span> python:3.8 python</code></pre>
</li>
</ol>
<p>💡 You'll have two separate Python shells, one for version 2.7 and another for 3.8.</p>
<hr>
<h3>4. Isolate Development Environments</h3>
<h4>Steps:</h4>
<ol>
<li><strong>Open Terminal</strong>: Open your terminal or command prompt.</li>
<li><strong>Run Python Environment</strong>: Execute the following command.<pre class="language-bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token parameter variable">--name</span> my_project_env python:3.8 <span class="token function">bash</span></code></pre>
</li>
</ol>
<p>💡 You'll be inside a Python 3.8 environment isolated from your local system. This is particularly useful when you need to work with different versions of languages, libraries, or databases for different projects.</p>
<hr>
<h3>5. Test REST APIs</h3>
<h4>Steps:</h4>
<ol>
<li><strong>Open Terminal</strong>: Open your terminal or command prompt.</li>
<li><strong>Run Postman</strong>: Execute the following command.<pre class="language-bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-p</span> <span class="token number">4545</span>:4545 postman/newman_ubuntu1404 run <span class="token string">"https://www.getpostman.com/collections/8a0c9bc08f062d12dcda"</span></code></pre>
</li>
</ol>
<p>💡 This will run a Postman collection and display the results.</p>
<hr>
<h3>6. Run Code Snippets</h3>
<h4>Steps:</h4>
<ol>
<li><strong>Open Terminal</strong>: Open your terminal or command prompt.</li>
<li><strong>Run NodeJS Code</strong>: Execute the following command.<pre class="language-bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">-it</span> <span class="token parameter variable">--rm</span> <span class="token function">node</span> <span class="token function">node</span> <span class="token parameter variable">-e</span> <span class="token string">"console.log('Hello, World!')"</span></code></pre>
</li>
</ol>
<p>💡 This will display "Hello, World!" in the terminal.</p>
<hr>
<h3>7. Generate Passwords</h3>
<h4>Steps:</h4>
<ol>
<li><strong>Open Terminal</strong>: Open your terminal or command prompt.</li>
<li><strong>Generate Password</strong>: Execute the following command.<pre class="language-bash"><code class="language-bash"><span class="token function">docker</span> run <span class="token parameter variable">--rm</span> frapsoft/openssl rand <span class="token parameter variable">-base64</span> <span class="token number">32</span></code></pre>
</li>
</ol>
<p>💡 This will generate a secure, random password.</p>
<p>But wait, the Docker journey doesn’t end here! Imagine creating your own custom environments, tinkering with different technologies, or even building and sharing your Docker images with a community of like-minded developers. The possibilities are as vast and endless as the ocean itself!</p>
<hr>
<p>© 2023 by Curious Cappuccino blog.</p>
</section><footer class="sc-clQlwS cARuhH"><span class="sc-bgSKsl">Published on </span>15/10/2023</footer></article></main><script>const THEME = { colors: {"background":"#ffffff","backgroundDark":"#ffffff","primary":"#5E81AC","white":"#3B4252","grey":"#5E81AC"}, type: {"fontSans":" -apple-system, BlinkMacSystemFont,\n    “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”,\n    “Fira Sans”, “Droid Sans”, “Helvetica Neue”,\n    sans-serif","fontMono":"source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace","leading":1.4,"root":"112.5%","base":"1rem","headingsBase":2,"scale":1.333}}</script><script>document.documentElement.className = 'js';
document.getElementById('currentYear').innerText = new Date().getFullYear();
</script></body></html>